<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/kitchen_background"
    tools:context=".PlayDuckFragement">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView5"
        android:name="com.example.duck_fragments.Duck_Stats"
        android:layout_width="410dp"
        android:layout_height="158dp" />

    <ImageView
        android:id="@+id/imgPlayDuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/duck_food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imgSpeechBubblePlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/speach_bubble"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/imgFeedDuck"
        app:layout_constraintTop_toTopOf="@id/imgFeedDuck"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/lblMessagePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:text="More!"
        app:layout_constraintStart_toStartOf="@id/imgFeedDuck"
        app:layout_constraintTop_toTopOf="@id/imgFeedDuck"
        android:layout_marginStart="35dp"
        android:layout_marginTop="230dp" />

    <TextView
        android:id="@+id/lblMessageSatisfied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:text="I'm Satisfied!"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/imgFeedDuck"
        app:layout_constraintTop_toTopOf="@id/imgFeedDuck"
        android:layout_marginStart="150dp"
        android:layout_marginTop="600dp" />

</FrameLayout>